# -HNG_S4_Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: BaseApplication.kt
app/src/main/java/com/example/countries/adapter/: CountriesAdapter.kt  CountryAdapter.kt  FilterAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/example/countries/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/countries/data/remote/: CountriesApi.kt
app/src/main/java/com/example/countries/data/remote/dto/country/: BBD.kt  Car.kt  CoatOfArms.kt  CountriesDto.kt  Currencies.kt  Eng.kt  Flags.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt
app/src/main/java/com/example/countries/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/example/countries/di/: AppModule.kt
app/src/main/java/com/example/countries/domain/model/: CountriesModel.kt  DataSource.kt  FilterChildData.kt  FilterParentModel.kt  LanguageModel.kt
app/src/main/java/com/example/countries/domain/repository/: CountriesRepository.kt
app/src/main/java/com/example/countries/domain/use_case/: GetCountriesUseCase.kt
app/src/main/java/com/example/countries/ui/: CountryDetailFragment.kt  CountryListFragment.kt  MainActivity.kt
app/src/main/java/com/example/countries/ui/country_list/: CountryListFragment.kt  CountryListState.kt
app/src/main/java/com/example/countries/ui/countrydetail/: CountryDetailFragment.kt
app/src/main/java/com/example/countries/ui/filter_list/: FilterModalSheet.kt  FilterViewModel.kt
app/src/main/java/com/example/countries/ui/language_list/: LanguageModalSheet.kt
app/src/main/java/com/example/countries/ui/viewmodel/: CountryListViewModel.kt
app/src/main/java/com/example/countries/utils/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: button_white.xml
app/src/main/res/layout/: activity_main.xml  country_list_details.xml  fragment_country_details.xml  fragment_country_list.xml  fragment_filter_modal_sheet.xml  fragment_first.xml  fragment_language_list.xml  fragment_second.xml  header_title.xml  language_list_item.xml  parent_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
